<!DOCTYPE html>
<html>

<head>
    <title>Status Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th,
        td {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: center;
        }

        p {
            font-size: 120%;
            margin-top: 80px;
        }

        div.row {
            width: 100%;
            display: flex;
        }

        div.left {
            width: 50%;
            float: left;
            margin: 10px;
        }

        div.right {
            width: 50%;
            float: right;
            margin: 10px;
        }

        .images {
            width: 100%;
            height: auto;
        }

        .images img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }

        @media (min-width: 640px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
                grid-auto-flow: row dense;
                padding: 10px;
            }

            .imageFlex1 {
                display: grid;
                row-gap: 20px;
            }

            .imageFlex2 {
                display: grid;
                row-gap: 20px;
            }

            .imageFlex3 {
                display: grid;
                row-gap: 20px;
            }
        }
    </style>
</head>



<body>
    <h1>Status Page</h1>
    <p style="margin-top: 20px;">Information of HIT count</p>
    <table border="1">
        <tr>
            <th>-</th>
            <th>Hit Count</th>
            <th>Requests</th>
            <th>Hit Percentage</th>
        </tr>
        {{range .HitData}}
        <tr>
            <th>{{.Title}}</th>
            <td>{{.Hit}}</td>
            <td>{{.Requests}}</td>
            <td>{{.Percent}}%</td>
        </tr>
        {{end}}
    </table>

    <!-- <div id="donutchart" style="width: 900px; height: 500px;"></div> -->

    <p>About Config</p>

    <table border="1">
        <tr>
            <th>Config</th>
            <th>Value</th>
        </tr>
        {{range .ConfigData}}
        <tr>
            <td style="text-align: start;">{{.Name}}</td>
            <td>{{.Value}}</td>
        </tr>
        {{end}}
    </table>

    <div class="row">
        <div class="left">
            <p>Cached Images Data ({{.CacheData.ImageDataCount}} items)</p>
            <ul style="overflow: auto; height: 200px;">
                {{range .CacheData.ImageData}}
                <li>
                    <a href="{{.}}" target="_blank" style="color: black;">{{.}}</a>
                </li>
                {{end}}

            </ul>
            <ul style="overflow: auto; height: 800px; margin-top: 50px; padding-left: 0px;">
                <div class="container">
                    <div class="images">
                        <div class="imageFlex1">
                            {{range .CacheData.Images1}}
                            <img src="{{.}}">
                            {{end}}
                        </div>
                    </div>
                    <div class="images">
                        <div class="imageFlex2">
                            {{range .CacheData.Images2}}
                            <img src="{{.}}">
                            {{end}}
                        </div>
                    </div>
                    <div class="images">
                        <div class="imageFlex3">
                            {{range .CacheData.Images3}}
                            <img src="{{.}}">
                            {{end}}
                        </div>
                    </div>
                </div>
            </ul>
        </div>

        <div class="right">
            <p>Cached Text Data ({{.CacheData.GlobalDataCount}} items)</p>
            <ul style="overflow: auto; height: 500px;">
                {{range .CacheData.GlobalData}}
                <li>
                    <a href="{{.}}" target="_blank" style="color: black;">{{.}}</a>
                </li>
                {{end}}
            </ul>

        </div>
    </div>




    <p>Something more...</p>

</html>